# 船舶リアルタイム可視化デモダッシュボード README

## 1. 概要
本アプリは、船舶位置確認業務を単一画面で可視化する提案デモ用ダッシュボードです。
Google Earth を個別に開かず、対象海域の船舶を地図と一覧で同時に確認できます。

## 2. 主な機能
- KPI 表示（追跡中船舶数、航行中、停泊中、当日 ETA）
- 海域選択（東京湾、大阪湾、伊勢湾、瀬戸内海、九州北部）
- 自動更新（30/60/120秒）
- 船舶フィルター（MMSI、国籍、船名部分一致）
- Folium ベースのインタラクティブ地図
- 速度帯によるマーカー色分け（赤/黄/緑）
- 詳細テーブル表示、検索・並び替え、CSV ダウンロード

## 3. 実行前提
- OS: Windows
- Python: 3.11 以上
- Docker は任意（社内セキュア端末を想定し、非 Docker 実行を標準）

## 4. セットアップ（非 Docker 推奨）
1. Python 仮想環境を作成
2. 依存パッケージをインストール
3. 環境変数を設定
4. Streamlit を起動

PowerShell 例:

```powershell
python -m venv .venv
.\.venv\Scripts\Activate.ps1
pip install -r requirements.txt
copy .env.example .env
streamlit run app.py
```

## 5. 環境変数
- AISSTREAM_API_KEY: AISstream API キー
- DATA_MODE: DUMMY または API
- DEFAULT_AREA: 初期表示海域（例: TOKYO_BAY）

## 6. データモード
- DUMMY: デモ用ダミーデータで動作（推奨）
- API: AISstream からリアルタイム取得

API 接続不可時は、画面停止を避けるため警告表示しつつ継続動作する方針です。

## 7. デモ時の説明文
本デモは AISstream 無料データを利用しています。
そのため、日本沿岸部のみを対象としております。
本番環境では衛星 AIS サービスを利用することで、全球規模でのトラッキングへ拡張可能です。

## 8. 将来拡張
プロバイダ抽象化により、以下の差し替えを想定しています。
- AISstreamProvider
- 有償APIプロバイダ（必要時に追加実装）
- MarineTrafficProvider

## 9. 既知の制約
- 無料 API では船種や ETA が欠損する場合があります
- 回線状況により更新間隔が前後することがあります
- デモ用途のため、厳密な運航判断には利用しません

## 10. Render デプロイ
Render の Web Service としてそのままデプロイできます。

### 10.1 使う設定
- Blueprint: [render.yaml](render.yaml)
- Python version: [`.python-version`](.python-version)
- Render Web Service plan: `pro`

### 10.2 起動コマンド
Render 側では以下のコマンドで起動します。

```bash
streamlit run app.py --server.address 0.0.0.0 --server.port $PORT --server.headless true
```

### 10.3 環境変数
- `AISSTREAM_API_KEY`: Render の Environment Variables に設定
- `DATA_MODE`: `API` を推奨
- `DEFAULT_AREA`: `TOKYO_BAY` など
- `REFRESH_SECONDS`: `30` / `60` / `120`
- `MAX_RECORDS`: `500`
- `AIS_PROVIDER`: `AISSTREAM`
- `TZ`: `Asia/Tokyo`

### 10.4 手順
1. GitHub リポジトリを Render に接続
2. `render.yaml` を Blueprint として読み込み
3. `AISSTREAM_API_KEY` を安全に設定
4. デプロイ完了後、Render の URL から確認

## 11. 関連ドキュメント
- 要件定義: [docs/requirment.md](docs/requirment.md)
- UIデザイン規約: [docs/design.md](docs/design.md)

実装時は、機能要件を [docs/requirment.md](docs/requirment.md)、画面密度や可読性ルールを [docs/design.md](docs/design.md) の順で確認してください。
